<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uniWebSales</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            /* Añade cualquier otro estilo que ya tuvieras aquí */
        }

        .banner {
            background-color: #333;
            padding: 20px 20px; /* Aplica padding vertical pero no horizontal */
        }

        .banner-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            /* max-width: 1200px; */
            max-width: 90%; /* Controla el ancho máximo del contenido dentro del banner */
            width: 100%;
            padding: 0 10px; /* Añade padding horizontal dentro del contenedor del banner */
        }

        .banner img {
            width: 45%;
            max-width: 100%;
            height: auto;
        }

        .banner a {
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .banner a:hover {
            background-color: #0056b3;
        }

        .content, footer {
            width: 100%;
            /* max-width: 1200px; */
            max-width: 90%;
            margin: 0 auto;
            padding: 5px;
        }

        .content .title {
            color: #6BBDDF;
            /* Color del título actualizado */
            width: 100%;
            /* El título ocupa el 50% del ancho de la pantalla */
        }

        .content img {
            max-width: 60%;
            /* Ajusta la imagen a un 50% de su tamaño */
            height: auto;
            display: block;
            /* Hace que la imagen sea un bloque */
            margin: 0 auto;
            /* Centra la imagen horizontalmente */
        }

        @media only screen and (max-width: 600px) {
            .content img {
            max-width: 100%; /* Amplía el ancho de la imagen principal en dispositivos móviles */
            }
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            margin: 0;
        }


        h2 {
            font-size: 30px; /* Ajusta este valor al tamaño deseado */
        }



    </style>

    <link rel="icon" type="image/png" href="favicon.png" />

</head>  
 
<body>

    <div class="banner">
        <div class="banner-content">
            <img src="./index_files/logo-largo-transparente.png" alt="Logotipo">
            <a href="https://www.fiverr.com/dario_carestia/unicenta-or-openbravo-store-online" target="_blank">Get on Fiverr</a>
        </div>
    </div>

    <div class="content">
        <div class="title">
            <h2>eCommerce Website for uniCenta oPOS</h2>
        </div>
        <img src="./index_files/ppal.png" alt="Imagen Principal">

        <p>Are you using uniCenta oPOS in your store and looking for a convenient way to showcase your products online?
            Look no further! uniWebSales is the perfect solution for you.</p>
        <p>This fully self-managed website eliminates the hassle of manually uploading products, images, and prices.
            Through a simple synchronization process with the uniCenta oPOS database, all your products will be
            seamlessly uploaded to the web. It also simplifies the need for stock synchronization between online sales
            and the physical store.</p>
        <p>It is ideal for small and medium-sized stores that do not maintain rigorous stock control. Since most online
            sales in these stores are finalized with human assistance through the WhatsApp platform, this website takes
            advantage of this situation to eliminate the need for stock synchronization. All sales are channeled through
            WhatsApp, providing the possibility to check stock availability, offer multiple payment options, and ensure
            a personalized shopping experience for your customers.</p>
        <p>Experience the convenience and efficiency of uniWebSales and effortlessly expand your online presence while
            leveraging the power of uniCenta oPOS.</p>

        <div class="title">
            <h2>FAQ</h2>
        </div>
        <div class="faq">
            <h3>How is this possible?</h3>
            <p>Meet the Project Creator:</p>
            <p>Hello! My name is Dario Carestia, an Electronics Engineer, University Professor, and Specialist in Application Software Development in the field of Engineering. I am also one of the owners of Mundo Leds (www.mundoleds.com.ar), a small lighting store located in San Juan, Argentina, dedicated to selling a wide range of LED technology products.</p>
            <p>As a business owner of Mundo Leds and a user of uniCenta oPOS, I understand the importance of having an online presence to reach more customers. Aware of the challenges faced by small retail stores in having dedicated personnel for web content management, I developed a unique solution that seamlessly integrates with the uniCenta oPOS database.</p>
            <p>My goal is to provide other stores using uniCenta oPOS with the opportunity to have their own user-friendly and automated web e-commerce platform. By connecting directly to their database, the platform automatically adapts to their inventories, prices, and product descriptions.</p>
            <p>I am thrilled to offer this solution to other stores, empowering them to harness the full potential of e-commerce without any additional complexities.</p>
        
            <h3>How to integrate with uniCenta oPOS?</h3>
            <p>Select a web host, upload provided files, and configure using the guide. Receive a package with files and installation instructions for a smooth setup.</p>
        
            <h3>Can I obtain the source code as a distributor of uniCenta-based solutions?</h3>
            <p>Absolutely! The package includes Angular + Bootstrap (frontend) and PHP + MySQL (backend) source code, allowing for customization and deployment across your client base.</p>
        
            <h3>Compatibility with my uniCenta version?</h3>
            <p>uniWebSales requires only two POS program tables. The provided synchronization tool easily adapts to any forked version of uniCenta, ensuring a straightforward process.</p>
        
            <h3>Can I rename the website?</h3>
            <p>Certainly! You can customize all the data for your store, including the store name, logo, phone number, etc., as well as the metadata for SEO purposes. Additionally, you can modify the styles via CSS files. Within the distribution package, you’ll find instructions for the entire configuration process. Simply edit the necessary files using a text editor.</p>
        </div>


    </div>

    <div class="banner">
        <div class="banner-content">
            <footer>
                <p>Copyright © 2024 UniWebSales © – All Rights Reserved</p>
            </footer>
        </div>
    </div>




</body>

</html>