<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            background-color: #333; /* Color gris oscuro */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .banner img {
            width: 30%; /* La imagen ocupa el 30% del ancho */
            max-width: 100%;
            height: auto;
        }
        .banner a {
            color: #fff; /* Color del texto del enlace */
            background-color: #007bff; /* Color de fondo del enlace */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .banner a:hover {
            background-color: #0056b3; /* Color de fondo del enlace al pasar el mouse */
        }
        .content {
            padding: 20px;
            text-align: left; /* Asegura que el contenido esté justificado a la izquierda */
        }
        .content .title {
            color: #6BBDDF; /* Color del título actualizado */
            width: 50%; /* El título ocupa el 50% del ancho de la pantalla */
        }
        .content img {
            max-width: 80%; /* Ajusta la imagen a un 50% de su tamaño */
            height: auto;
            display: block; /* Hace que la imagen sea un bloque */
            margin: 0 auto; /* Centra la imagen horizontalmente */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="banner">
    <img src="./index_files/logo-largo-transparente.png" alt="Logotipo">
    <a href="https://www.fiverr.com/dario_carestia/unicenta-or-openbravo-store-online" target="_blank">Get on Fiverr</a>
</div>

<div class="content">
    <div class="title">
        <h2>eCommerce Website for uniCenta oPOS</h2>
    </div>
    <img src="./index_files/ppal.png" alt="Imagen Principal">
    <p>Este es el contenido principal de tu página. Aquí puedes agregar más secciones, imágenes, enlaces, etc.</p>
</div>

<footer>
    <p>Derechos reservados © Tu Empresa 2023</p>
</footer>

</body>
</html>